{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "From": "sayedramy777@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "sayedramy777@gmail.com",
    "Password": "tpip mdme ebiw xnxc"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:1920/",
    "ValidAudience": "http://localhost:3000/",
    "Secret": "StrONGKAutHENTICATIONKEySaysayAA"
  },
  "AllowedHosts": "*"
}
